// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Defaults
@primary-color: #50ca88;
// Base background
@component-background: var(--bg-white);
// Layout sider
@layout-sider-background-light: var(--bg-white);
